<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Knewave&display=swap" rel="stylesheet" />
        <title>TORSY</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <div class="selector">
            <div class="elementor-container">
                <div class="rain"></div>
            </div>
        </div>
        <!-- Section 1 -->

        <section class="section1">
            <div class="toptitle-box">
                <p class="toptitle">POWER BY SOLANA</p>
            </div>
            <img class="penguinup" src="img/penguinup.png" />
            <h1 class="bannertitle">
                TORSY <br />
                on sol
            </h1>
            <p class="sectiontext3">
                Savor ice cream, snooze fest, invest like a <br />
                boss, laugh, loop!
            </p>
            <a href="#"><button class="buynowbtn">BUY NOW</button></a>
            <div class="cacode">
                <div class="cacodetext">
                    <p>CA:</p>
                    <h5>5YqckGEkWHJmp9LW5aUF2uJrdUbMJaHcYnGjA8M7Ebw8</h5>
                </div>
            </div>
            <img class="penguindown" src="img/penguindown.png" alt="" />
        </section>

        <!-- Tornomics -->

        <section class="section2">
            <div class="tornomics">
                <div class="tornotitle">
                    <p>TORNOMICS</p>
                </div>
                <div class="tornotext">
                    <p>SUPPLY: 700 million</p>
                    <p>BUY/SELL TAX: 0% Tax</p>
                    <p>LIQUIDITY: BURNED</p>
                    <p>AUTHORITY: REVOKED</p>
                </div>
                <div class="disbtns">
                    <button>
                        <span>50%</span>
                        <p>Pre-sale</p>
                    </button>
                    <button>
                        <span>15%</span>
                        <p>MARKETING/CEX</p>
                    </button>
                    <button>
                        <span>30%</span>
                        <p>Liquidity pool</p>
                    </button>
                    <button>
                        <span>5%</span>
                        <p>Airdrop</p>
                    </button>
                </div>
                <div class="cloudimg">
                    <img src="img/cloud.png" class="cloud1" />
                    <img src="img/cloud.png" class="cloud2" />
                    <img src="img/cloud.png" class="cloud3" />
                    <img src="img/cloud.png" class="cloud4" />
                    <img src="img/cloud.png" class="cloud5" />
                </div>
            </div>
        </section>

        <!-- How to Buy -->

        <section class="section3">
            <div class="howtobuy">
                <div class="howtobuytitle">
                    <h1>How to Buy</h1>
                </div>
                <div class="howtobuy1">
                    <div class="howtobuymb">
                        <h6>1.Download phantom</h6>
                        <p>
                            Install Phantom Wallet on <br />
                            Chrome or the App Store, <br />
                            and create a new wallet.
                        </p>
                    </div>
                    <div>
                        <h6>2.GET some SOL!</h6>
                        <p>
                            Buy SOL from the Phantom wallet <br />
                            or use an exchange like Coinbase <br />
                            to deposit into your wallet.
                        </p>
                    </div>
                    <div class="buytext2 howtobuypc">
                        <h6>4.DONE</h6>
                        <p>
                            You are now a proud of TORSY! Strap <br />
                            on to your TORSY because we Are <br />
                            flying to the moon!
                        </p>
                    </div>
                </div>
                <div class="howtobuy2">
                    <div class="howtobuypc">
                        <h6>1.Download phantom</h6>
                        <p>
                            Install Phantom Wallet on <br />
                            Chrome or the App Store, <br />
                            and create a new wallet.
                        </p>
                    </div>
                    <div>
                        <h6>3.FEED THE Raccoon</h6>
                        <p>
                            Via Raydium, swap your SOL for $TORSY <br />
                            tokens using the official contract address.
                        </p>
                    </div>
                    <div class="howtobuymb">
                        <h6>4.DONE</h6>
                        <p>
                            You are now a proud of TORSY! Strap <br />
                            on to your TORSY because we Are <br />
                            flying to the moon!
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Graph -->

        <section class="section4">
            <div class="graph">
                <div class="graphimg">
                    <img src="img/picture1.png" alt="" />
                </div>
                <div class="grapsheet">
                    <div class="graphchartbox">
                        <img src="img/graph.png" />
                        <button>CHART</button>
                        <div class="graphtext">
                            <p>Powered by SOLANA</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Join Us -->

        <section class="section5">
            <div class="joinus">
                <div class="joinusimg">
                    <img src="img/picture2.png" />
                </div>
                <div class="joinustext">
                    <div>
                        <h1>Join our community!</h1>
                        <p class="joincontent">
                            Join our telegram and follow us on X <br />
                            for the latest updates and a warm <br />
                            welcome from our friendly community. <br />
                            Let’s become millionaires together and <br />
                            enjoy the meme fun!
                        </p>
                        <div class="soinbtns">
                            <a href="https://t.me/+3SjxHcK1Jdg0Njdk" target="_blank">
                                <div>
                                    <p>Telegram</p>
                                    <img src="img/telegram.png" />
                                </div>
                            </a>
                            <a href="https://x.com/TORSYMEME?t=AYeeDnv1q71wfJudk8wAVw&s=09" target="_blank">
                                <div>
                                    <p>Twitter</p>
                                    <img src="img/TwitterX.png" />
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Story -->
        <section class="section6">
            <div class="story">
                <h1>STORY</h1>
                <div class="storytext">
                    <p class="historytext" id="historytextid">
                        Once upon a time, in the icy kingdom of Antarctica, there lived a young penguin named Torsy. Unlike the other penguins, Torsy had a special gift – a pair of incredible colored glasses. These glasses were no ordinary spectacles; they allowed Torsy to see the world in vivid hues and shades that no other creature could perceive. <br />
                        Torsy's glasses were a gift from an ancient wise albatross who had sensed the penguin's longing for adventure and discovery. With his newfound ability, Torsy embarked on a journey across the frozen landscapes of Antarctica, marveling at the beauty of the icy cliffs, shimmering glaciers, and crystal-clear waters. <br />
                        As Torsy explored the vast expanse of his homeland, he encountered all sorts of creatures, from playful seals to majestic whales. With his colored glasses, he could see patterns and colors in the snow and ice that revealed hidden paths and secret chambers beneath the surface. <br />
                        One day, while exploring a remote part of the Antarctic coast, Torsy stumbled upon a colony of lost emperor penguins. These penguins had become separated from their main group during a fierce blizzard and were struggling to find their way back home. With his colored glasses, Torsy could see a path through the treacherous ice fields that would lead the lost penguins to safety. <br />
                        Guided by Torsy's vision, the emperor penguins followed him through the icy wilderness, overcoming obstacles and dangers along the way. Finally, after a long and arduous journey, they reached the safety of their colony, where they were joyfully reunited with their families and friends. <br />
                        News of Torsy's heroic deed spread throughout the Antarctic kingdom, and soon he became known as the "Penguin with the Incredible Colored Glasses." From that day on, Torsy continued to use his gift to help others and explore the wonders of the world around him, proving that even a small penguin with a unique perspective could make a big difference in the world.
                    </p>
                    <button id="readfull"><h5>Read Full Story</h5></button>
                </div>
            </div>
        </section>

        <!-- partners -->

        <section class="section7">
            <div class="partners">
                <h1 class="partnertitle">PARTNERS</h1>
                <div class="profile">
                    <img src="img/likeprofile.png" />
                    <h2 class="bannertitle3">
                        TORSY <br />
                        on sol
                    </h2>
                </div>
                <div class="company1">
                    <img src="img/company1.png" />
                    <img src="img/company2.png" />
                    <img src="img/company3.png" />
                </div>
                <div class="company2">
                    <img src="img/company4.png" />
                    <img src="img/company5.png" />
                </div>
                <h1 class="partnertitle2">Coming Soon</h1>
                <div class="company3">
                    <img src="img/company6.png" />
                    <img src="img/company7.png" />
                </div>
            </div>
        </section>

        <!-- Footer -->

        <footer>
            <div class="footer1">
                <h1 class="bannertitle2">
                    TORSY <br />
                    on sol
                </h1>
                <p>
                    TORSY is a meme token built for entertainment purposes only. <br class="brhidden" />
                    We do not hold any rights to Pepe, nor do we provide <br />
                    any financial advice. Trading $TORSY is at your own risk. Advice..
                </p>
            </div>
            <div class="footer2">
                <p>© 2024 TORSY All Rights Reserved.</p>
            </div>
        </footer>

        <script src="js/app.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
        <script>
            var desktopAmount = 300,
                tabletAmount = 120,
                mobileAmount = 80,
                minSpeed = 5,
                maxSpeed = 10,
                minWidth = 1,
                maxWidth = 5,
                minOpacity = 0.2,
                maxOpacity = 0.5,
                colors = ["#00FFFF", "#00FF00", "#FF0000", "#FFE200"],
                $ = jQuery,
                container = "rain";

            function raining(amount) {
                $(".raindrop").remove();

                var s = $("." + container);

                for (var i = 0; i < amount; i++) {
                    s.append('<span class="raindrop"><span></span></span>');

                    $(".raindrop")
                        .eq(i)
                        .css({
                            left: Math.floor(Math.random() * s.outerWidth()),
                            width: minWidth + Math.random() * (maxWidth - minWidth),
                            opacity: minOpacity + Math.random() * (maxOpacity - minOpacity),
                        });
                    $(".raindrop span")
                        .eq(i)
                        .css({
                            "animation-delay": Math.random() * -20 + "s",
                            "animation-duration": minSpeed + Math.random() * (maxSpeed - minSpeed) + "s",
                            background: "linear-gradient(transparent, " + colors[i - Math.floor(i / colors.length) * colors.length] + ")",
                        });
                }
            }

            function init() {
                var amount;

                if ($(window).width() > 1024) {
                    amount = desktopAmount;
                }
                if ($(window).width() <= 1024) {
                    amount = tabletAmount;
                }
                if ($(window).width() <= 767) {
                    amount = mobileAmount;
                }
                raining(amount);
            }

            $(window).on("load resize", init);
            init();
        </script>
    </body>
</html>
