* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Knewave", system-ui;
    background: #b2e7fe;
}

/* Rain Effect */

.selector {
    --drop-height: 500%;
}
.selector {
    overflow: hidden !important;
}
.selector .elementor-container {
    z-index: 1;
}
.selector .raindrop {
    position: fixed;
    height: 100%;
    top: 0;
}
.selector .raindrop span {
    height: var(--drop-height);
    border-radius: 5px;
    animation: raining 5s linear infinite;
    display: block;
    position: relative;
}
@keyframes raining {
    0% {
        top: calc(-1 * var(--drop-height));
    }
    100% {
        top: calc(100% + var(--drop-height));
    }
}

/* Section 1 */

.section1 {
    border-top: 17px solid #000;
    border-bottom: 17px solid #000;
    position: relative;
    overflow: hidden;
}

.toptitle-box {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -17px;
}

.toptitle {
    color: #05db48;
    font-size: 40px;
    padding: 2px 68px;
    border-radius: 30px;
    background: #000;
    text-transform: uppercase;
    margin-bottom: 100px;
}

.penguinup {
    position: absolute;
    width: 400px;
    top: -12px;
    right: 10px;
}

.bannertitle {
    text-align: center;
    transform: rotate(-11.62deg);
    font-size: 180px;
    line-height: 140px;
    /* -webkit-text-stroke: 4px black; 
    -webkit-text-fill-color: white;  */
}

.sectiontext3 {
    font-size: 30px;
    text-align: center;
    margin-top: 70px;
    margin-bottom: 40px;
}

.section1 a {
    text-decoration: none;
}

.buynowbtn {
    font-family: "Knewave", system-ui;
    display: block;
    margin: 0 auto;
    font-size: 60px;
    color: white;
    background: #05db48;
    border-radius: 15px;
    padding: 4px 40px;
    border: none;
    transform: rotate(-8.34deg);
    margin-bottom: 30px;
}

.cacode {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 64px;
}

.cacode p {
    font-size: 30px;
}

.cacode h5 {
    font-size: 20px;
    background: #4bc3f8;
    border-radius: 10px;
    padding: 10px 20px;
}

.penguindown {
    position: absolute;
    width: 400px;
    bottom: 0px;
    left: 10px;
}

/* Tornomics */

.section2 {
    background: #4bc3f8;
    border-radius: 20px;
}

.tornomics {
    position: relative;
    padding-top: 68px;
    padding-bottom: 60px;
}

.tornotitle {
    display: flex;
    align-items: center;
    justify-content: center;
}

.tornotitle p {
    font-size: 60px;
    color: white;
    background: #05db48;
    padding: 4px 40px;
    transform: rotate(-8.34deg);
    margin-bottom: 30px;
    margin-bottom: 80px;
}

.tornotext {
    margin-bottom: 95px;
}

.tornotext p {
    font-size: 24px;
    text-align: center;
}

.disbtns {
    display: grid;
    grid-template-columns: repeat(4, 248px);
    justify-content: space-between;
    padding: 0 80px;
}

.disbtns button {
    font-family: "Knewave", system-ui;
    border: none;
    background: #5bb216b3;
    border-radius: 20px;
    padding: 5px;
}

.disbtns span {
    color: #dbff00;
    font-size: 35px;
}

.disbtns p {
    margin-bottom: 0;
    font-size: 24px;
    color: white;
}

.cloud1 {
    width: 134px;
    position: absolute;
    top: 80px;
    left: 156px;
}

.cloud2 {
    width: 266px;
    position: absolute;
    top: 200px;
    left: 120px;
}

.cloud3 {
    width: 134px;
    position: absolute;
    top: 400px;
    left: 451px;
}

.cloud4 {
    width: 266px;
    position: absolute;
    top: 100px;
    right: 40px;
}

.cloud5 {
    width: 266px;
    position: absolute;
    top: 300px;
    right: 170px;
}

/* How to Buy */

.howtobuy {
    position: relative;
    padding: 60px 0;
}

.howtobuytitle {
    display: flex;
    align-items: center;
    justify-content: center;
}

.howtobuytitle h1 {
    font-size: 60px;
    color: white;
    background: #05db48;
    padding: 4px 40px;
    transform: rotate(6.69deg);
    margin-bottom: 30px;
    margin-bottom: 80px;
}

.howtobuy1 {
    display: flex;
    gap: 115px;
    justify-content: flex-end;
    font-size: 30px;
    margin-right: 30px;
    margin-bottom: 24px;
}

.howtobuy1 h6 {
    color: #5bb216;
}

.howtobuymb {
    display: none;
}

.buytext2 {
    margin-top: 20px;
}

.howtobuy2 {
    display: flex;
    gap: 192px;
    font-size: 30px;
    margin-left: 50px;
    margin-bottom: 24px;
    align-items: end;
}

.howtobuy2 h6 {
    color: #5bb216;
}

/* Graph */

.graph {
    padding: 16px 28px;
    padding-right: 20px;
    background: #4bc3f8;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.graphimg img {
    width: 800px;
    position: relative;
}

.grapsheet {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.grapsheet img {
    width: 576px;
    display: block;
}

.grapsheet button {
    font-family: "Knewave", system-ui;
    border: none;
    display: block;
    margin: 0 auto;
    background: #ff0000;
    font-size: 60px;
    padding: 10px 70px;
    border-radius: 4px;
    transform: rotate(6.69deg);
    border: 6px solid #000;
    -webkit-text-stroke: 4px black;
    -webkit-text-fill-color: white;
    margin-top: 50px;
    margin-bottom: 50px;
}

.graphtext {
    display: flex;
    align-items: center;
    justify-content: center;
}

.grapsheet p {
    padding: 16px 50px;
    font-size: 48px;
    background: black;
    color: white;
    display: inline;
    text-align: center;
}

/* Join Us */

.joinus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 60px;
    gap: 40px;
}

.joinusimg img {
    width: 676px;
    position: relative;
}

.joinustext {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.joinustext h1 {
    font-size: 60px;
    margin-bottom: 30px;
}

.joincontent {
    font-size: 30px;
    margin-bottom: 30px;
}

.soinbtns {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.soinbtns a {
    color: #000;
}

.soinbtns p {
    font-size: 46px;
    text-decoration: underline;
    margin-bottom: 16px;
}

.soinbtns img {
    width: 90px;
    display: block;
    margin: 0 auto;
}

/* Story */

.section6 {
    background: #4bc3f8;
    border-radius: 15px;
}

.story {
    margin-bottom: 15px;
    padding: 48px 62px;
    transition: height 0.5s ease;
    position: relative;
}

.story h1 {
    font-size: 46px;
    margin-bottom: 20px;
}

.storytext {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    transition: height 0.5s ease;
}

.storytext p {
    font-size: 20px;
}

#historytextid {
    transition: height 0.5s ease;
}

.historytext {
    width: 60vw;
    height: 315px;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: height 0.5s ease;
}

#historytextid.historytextlong {
    height: auto;
    text-overflow: unset;
    transition: height 0.5s ease;
}

.storytext button {
    font-family: "Knewave", system-ui;
    font-size: 30px;
    color: black;
    background: none;
    border: none;
    text-decoration: underline;
}

/* partners */

.section7 {
    background: #b9b9b9;
    border-radius: 15px;
}

.partners {
    position: relative;
    padding: 48px 25px;
    padding-top: 20px;
}

.partnertitle {
    font-size: 64px;
    text-align: center;
    margin-bottom: 100px;
}

.profile {
    display: flex;
    align-items: center;
    gap: 10px;
    position: absolute;
    top: 30px;
    left: 30px;
}

.profile img {
    width: 162px;
    height: 162px;
}

.bannertitle3 {
    transform: rotate(-11.62deg);
    font-size: 36px;
    line-height: 30px;
}

.company1 {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 40px;
}

.company1 img {
    height: 55px;
}

.company2 {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 80px;
}

.company2 img {
    height: 55px;
}

.partnertitle2 {
    font-size: 64px;
    text-align: center;
    margin-bottom: 40px;
}

.company3 {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.company3 img {
    height: 55px;
}

/* Footer */

footer {
    overflow: hidden;
}

.footer1 {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    position: relative;
}

.bannertitle2 {
    text-align: center;
    transform: rotate(-11.62deg);
    font-size: 36px;
    line-height: 30px;
    margin-top: 10px;
    margin-left: 44px;
    margin-bottom: 30px;
}

.footer1 p {
    font-size: 15px;
}

.brhidden {
    display: none;
}

.footer2 {
    position: relative;
}

.footer2 p {
    font-size: 15px;
    text-align: center;
}

/* Responsive */

@media screen and (max-width: 1400px) {
    /* Rain Effect */

    .selector {
        --drop-height: 270%;
    }

    @keyframes raining {
        0% {
            top: calc(-1 * var(--drop-height));
        }
        100% {
            top: calc(100% + var(--drop-height));
        }
    }

    /* Section 1 */

    .toptitle-box {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: -6px;
    }

    .toptitle {
        font-size: 30px;
        padding: 2px 50px;
        border-radius: 30px;
        margin-bottom: 100px;
        z-index: 999999;
    }

    .bannertitle {
        transform: rotate(-11.62deg);
        font-size: 120px;
        line-height: 90px;
    }

    .penguinup {
        position: absolute;
        width: 320px;
        top: -12px;
        right: 10px;
    }

    .sectiontext3 {
        font-size: 25px;
        margin-top: 70px;
        margin-bottom: 40px;
    }

    .buynowbtn {
        display: block;
        margin: 0 auto;
        font-size: 45px;
        padding: 4px 40px;
        transform: rotate(-8.34deg);
        margin-bottom: 30px;
    }

    .cacode p {
        font-size: 25px;
    }

    .cacode h5 {
        font-size: 18px;
        border-radius: 10px;
        padding: 10px 20px;
    }

    .penguindown {
        width: 320px;
        bottom: 0px;
        left: 10px;
    }

    /* Tornomics */

    .tornotitle p {
        font-size: 45px;
        padding: 4px 40px;
        transform: rotate(-8.34deg);
        margin-bottom: 30px;
        margin-bottom: 80px;
    }

    .tornotext p {
        font-size: 20px;
        text-align: center;
    }

    .disbtns span {
        font-size: 25px;
    }

    .disbtns p {
        font-size: 20px;
        color: white;
    }

    .cloud1 {
        width: 120px;
        position: absolute;
        top: 70px;
        left: 130px;
    }

    .cloud2 {
        width: 230px;
        position: absolute;
        top: 170px;
        left: 120px;
    }

    .cloud3 {
        width: 120px;
        position: absolute;
        top: 350px;
        left: 350px;
    }

    .cloud5 {
        width: 230px;
        position: absolute;
        top: 260px;
        right: 140px;
    }

    .cloud4 {
        width: 230px;
        position: absolute;
        top: 80px;
        right: 40px;
    }

    /* How to Buy */

    .howtobuytitle h1 {
        font-size: 45px;
        padding: 4px 40px;
        transform: rotate(6.69deg);
        margin-bottom: 30px;
        margin-bottom: 80px;
    }

    .howtobuy1 {
        font-size: 25px;
    }

    .howtobuy2 {
        font-size: 25px;
    }

    /* Graph */

    .graphimg img {
        width: 660px;
    }

    .grapsheet img {
        width: 440px;
        display: block;
        margin: 0 auto;
    }

    .grapsheet button {
        display: block;
        margin: 0 auto;
        font-size: 45px;
        padding: 10px 70px;
        border-radius: 4px;
        transform: rotate(6.69deg);
        border: 6px solid #000;
        -webkit-text-stroke: 4px black;
        -webkit-text-fill-color: white;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .grapsheet p {
        padding: 16px 50px;
        font-size: 30px;
        display: inline;
        text-align: center;
    }

    /* Join Us */

    .joinusimg img {
        width: 540px;
    }

    .joinustext h1 {
        font-size: 45px;
        margin-bottom: 20px;
    }

    .joincontent {
        font-size: 25px;
        margin-bottom: 20px;
    }

    .soinbtns p {
        font-size: 30px;
        text-decoration: underline;
        margin-bottom: 16px;
    }

    .soinbtns img {
        width: 60px;
        display: block;
        margin: 0 auto;
    }

    /* Story */

    .story h1 {
        font-size: 30px;
        margin-bottom: 20px;
    }

    .storytext p {
        font-size: 18px;
    }

    .storytext button {
        font-size: 25px;
        color: black;
    }

    /* partners */

    .partnertitle {
        font-size: 45px;
        margin-bottom: 100px;
    }

    .profile img {
        width: 130px;
        height: 130px;
    }

    .bannertitle3 {
        transform: rotate(-11.62deg);
        font-size: 30px;
        line-height: 30px;
    }

    .company1 img {
        height: 45px;
    }

    .company2 {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin-bottom: 50px;
    }

    .company2 img {
        height: 45px;
    }

    .partnertitle2 {
        font-size: 45px;
        text-align: center;
        margin-bottom: 40px;
    }

    .company3 img {
        height: 45px;
    }

    /* Footer */

    .bannertitle2 {
        text-align: center;
        transform: rotate(-11.62deg);
        font-size: 30px;
        line-height: 30px;
        margin-top: 10px;
        margin-left: 44px;
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 1300px) {
    /* Section 1 */

    /* Tornomics */

    /* How to Buy */

    .howtobuymb {
        display: block;
    }

    .howtobuypc {
        display: none;
    }

    .howtobuy2 br {
        display: none;
    }

    /* Graph */

    /* Join Us */

    /* Story */

    /* partners */

    /* Footer */
}

@media screen and (max-width: 991px) {
    /* Section 1 */

    .penguinup {
        position: absolute;
        width: 230px;
        top: -12px;
        right: 10px;
    }

    .toptitle {
        font-size: 20px;
        padding: 2px 30px;
        border-radius: 30px;
        margin-bottom: 80px;
        z-index: 999999;
    }

    .bannertitle {
        transform: rotate(-11.62deg);
        font-size: 80px;
        line-height: 60px;
    }

    .sectiontext3 {
        font-size: 20px;
        margin-top: 60px;
        margin-bottom: 30px;
    }

    .buynowbtn {
        display: block;
        margin: 0 auto;
        font-size: 35px;
        padding: 4px 40px;
        transform: rotate(-8.34deg);
        margin-bottom: 30px;
    }

    .penguindown {
        width: 230px;
        bottom: 0px;
        left: 10px;
    }

    .cacode p {
        font-size: 20px;
    }

    .cacode h5 {
        font-size: 16px;
        border-radius: 10px;
        padding: 10px 20px;
    }

    /* Tornomics */

    .tornotitle p {
        font-size: 35px;
        padding: 4px 40px;
        transform: rotate(-8.34deg);
        margin-bottom: 30px;
        margin-bottom: 70px;
    }

    .disbtns {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
        padding: 0 80px;
        gap: 20px;
    }

    /* How to Buy */

    .howtobuytitle h1 {
        font-size: 35px;
        padding: 4px 40px;
        transform: rotate(6.69deg);
        margin-bottom: 30px;
        margin-bottom: 80px;
    }

    .howtobuy1 {
        display: flex;
        gap: 60px;
        justify-content: flex-end;
        font-size: 20px;
        margin-right: 30px;
        margin-bottom: 16px;
    }

    .howtobuy2 {
        display: flex;
        gap: 60px;
        font-size: 20px;
        margin-left: 30px;
        margin-bottom: 0px;
        align-items: end;
    }

    /* Graph */

    .graph {
        padding: 10px 20px;
        padding-right: 20px;
        border-radius: 15px;
        gap: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
    }

    .grapsheet button {
        display: block;
        margin: 0 auto;
        font-size: 35px;
        padding: 10px 50px;
        border-radius: 4px;
        transform: rotate(6.69deg);
        border: 5px solid #000;
        -webkit-text-stroke: 4px black;
        -webkit-text-fill-color: white;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .grapsheet p {
        padding: 16px 50px;
        font-size: 20px;
        display: inline;
        text-align: center;
    }

    /* Join Us */

    .joinus {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 25px 60px;
        gap: 20px;
        flex-direction: column;
    }

    .joinustext h1 {
        font-size: 35px;
        margin-bottom: 20px;
    }

    .joincontent {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .soinbtns p {
        font-size: 25px;
        text-decoration: underline;
        margin-bottom: 10px;
    }

    .soinbtns img {
        width: 50px;
        display: block;
        margin: 0 auto;
    }

    /* Story */

    .story h1 {
        font-size: 25px;
        margin-bottom: 10px;
    }

    .storytext {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 20px;
        flex-direction: column;
    }

    .storytext p {
        font-size: 16px;
    }

    /* partners */

    .partnertitle {
        font-size: 35px;
        margin-bottom: 100px;
    }

    .partnertitle2 {
        font-size: 35px;
        margin-bottom: 40px;
    }

    /* Footer */

    .bannertitle2 {
        transform: rotate(-11.62deg);
        font-size: 25px;
        line-height: 30px;
        margin-top: 10px;
        margin-left: 44px;
        margin-bottom: 30px;
    }

    .brhidden {
        display: block;
    }

    .footer2 p {
        font-size: 15px;
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 768px) {
    /* Section 1 */

    .penguinup {
        position: absolute;
        width: 150px;
        top: -12px;
        right: 10px;
    }

    .cacode {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 0;
    }

    .penguindown {
        width: 150px;
        bottom: -10px;
        left: 10px;
        position: relative;
    }

    /* Tornomics */

    .tornomics {
        position: relative;
        padding-top: 68px;
        padding-bottom: 60px;
        z-index: 0;
    }

    .cloud1 {
        width: 120px;
        position: absolute;
        top: 70px;
        left: 130px;
        z-index: 1;
    }

    .cloud2 {
        width: 230px;
        position: absolute;
        top: 170px;
        left: 120px;
    }

    .tornotext {
        z-index: 5;
        position: relative;
    }

    .tornotext {
        z-index: 5;
        position: relative;
    }

    /* How to Buy */

    /* Graph */

    /* Join Us */

    /* Story */

    .historytext {
        width: auto;
    }

    /* partners */

    /* Footer */
}

@media screen and (max-width: 576px) {
    /* Section 1 */

    .toptitle-box {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-top: -6px;
    }

    .toptitle {
        font-size: 18px;
        padding: 2px 30px;
        border-radius: 30px;
        margin-bottom: 150px;
        z-index: 999999;
    }

    .sectiontext3 {
        font-size: 16px;
        margin-top: 60px;
        margin-bottom: 30px;
    }

    .buynowbtn {
        display: block;
        margin: 0 auto;
        font-size: 25px;
        padding: 4px 40px;
        transform: rotate(-8.34deg);
        margin-bottom: 30px;
    }

    .cacodetext {
        width: 100%;
        padding: 0 10px;
    }

    .cacode h5 {
        font-size: 16px;
        border-radius: 10px;
        padding: 10px 20px;
        text-wrap: wrap;
        width: 100%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    /* Tornomics */

    .tornotitle p {
        font-size: 25px;
        padding: 4px 40px;
        transform: rotate(-8.34deg);
        margin-bottom: 30px;
        margin-bottom: 70px;
        z-index: 10;
    }

    .cloud1 {
        width: 80px;
        position: absolute;
        top: 30px;
        left: 25px;
        z-index: 1;
    }

    .cloud2 {
        width: 97px;
        position: absolute;
        top: 40px;
        left: 150px;
    }

    .cloud3 {
        width: 130px;
        position: absolute;
        top: 217px;
        left: 178px;
    }

    .cloud4 {
        width: 112px;
        position: absolute;
        top: 124px;
        right: 225px;
    }

    .cloud5 {
        width: 140px;
        position: absolute;
        top: 103px;
        right: 74px;
    }

    .disbtns {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
        padding: 0 10px;
        gap: 10px;
    }

    /* How to Buy */

    .howtobuytitle h1 {
        font-size: 25px;
        padding: 4px 40px;
        transform: rotate(6.69deg);
        margin-bottom: 30px;
        margin-bottom: 80px;
    }

    .howtobuy1 {
        display: flex;
        gap: 18px;
        font-size: 16px;
        margin: 0 10px;
        margin-bottom: 16px;
    }

    .howtobuy1 br {
        display: none;
    }

    .howtobuy2 {
        display: flex;
        gap: 18px;
        font-size: 16px;
        margin: 0 10px;
        margin-bottom: 16px;
    }

    .howtobuy2 br {
        display: none;
    }

    /* Graph */

    .graphimg img {
        width: 100%;
    }

    .grapsheet img {
        width: 100%;
        display: block;
        margin: 0 auto;
    }

    .grapsheet button {
        display: block;
        margin: 0 auto;
        font-size: 25px;
        padding: 10px 50px;
        border-radius: 4px;
        transform: rotate(6.69deg);
        border: 4px solid #000;
        -webkit-text-stroke: 2px black;
        -webkit-text-fill-color: white;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .grapsheet p {
        padding: 10px 40px;
        font-size: 16px;
        display: inline;
        text-align: center;
    }

    /* Join Us */

    .joinus {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 20px;
        gap: 20px;
        flex-direction: column;
    }

    .joinusimg img {
        width: 100%;
    }

    .joinustext h1 {
        font-size: 25px;
        margin-bottom: 10px;
    }

    .joincontent {
        font-size: 16px;
        margin-bottom: 16px;
    }

    .joincontent br {
        display: none;
    }

    /* Story */

    .story {
        background: #4bc3f8;
        border-radius: 15px;
        margin-bottom: 15px;
        padding: 20px;
    }

    .storytext p {
        font-size: 16px;
        font-stretch: expanded;
    }
    .storytext p br {
        display: none;
    }

    /* partners */

    .partnertitle {
        font-size: 25px;
        margin-bottom: 25px;
    }

    .profile {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        position: relative;
        top: 0;
        left: 0;
        margin-bottom: 20px;
    }

    .company1 {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin-bottom: 20px;
        flex-direction: column;
        gap: 20px;
    }

    .company1 img {
        height: 30px;
    }

    .company2 {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
        flex-direction: column;
        gap: 20px;
    }

    .company2 img {
        height: 30px;
    }

    .partnertitle2 {
        font-size: 25px;
        margin-bottom: 20px;
    }

    .company3 {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
    }

    .company3 img {
        height: 30px;
    }

    /* Footer */

    .footer1 {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        flex-direction: column;
        padding: 0 20px;
    }

    .bannertitle2 {
        transform: rotate(-11.62deg);
        font-size: 25px;
        line-height: 30px;
        margin-top: 10px;
        margin-left: 0px;
        margin-bottom: 30px;
    }

    .footer1 p {
        text-align: center;
        margin-bottom: 20px;
    }

    .footer1 p br {
        display: none;
    }
}
